.fullPallete{
    position: relative;
    &__img{
        img{
        height: 75%;
        width: 100%;
        z-index: 2;
        }
    }
    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px;
        border-radius: 30px 30px 0 0;
        position: absolute;
        top: 275px;
        left:-20px ;      
        padding: 20px;
        width: 100%;
        background-color: white;
        
        h2{
            font-family: 'Shrikhand', bold;
            margin-left: 30px;
            
        }
        i{
            font-size: 20px;
            color: #fff;
            border-color: yelow;
            cursor: pointer;
            transition: all 500ms ease 0ms;
            -webkit-text-stroke: 1px #aaa;
            
            &:hover{
                color: $secondary-color;
                transform: scale(1.05);
                }     
        }
    }
}
form{
    h2{
        margin: 20px;
        padding-top: 50px;
        position: relative;
        &:before{
            position: absolute;
            content: "";
            height: 3px;
            width: 43px;
            margin-top: 30px;
            background-color: #99e2d0;
        }
    }
    .pallet__card{
        display: flex;
        justify-content: space-between;
        box-shadow: 0 0 5px 0 #aaa;
        line-height: 1.75;;
        border-radius: 15px;
        align-items: center;
        margin: 15px;
        overflow: hidden;

        &__text{
            padding: 10px;
            
        }

        &__price{

            span{
                padding-right: 15px;
            }
            .checkmark{
                height: 100%;
                background-color: #99e2d0;
                padding: 32px;
                border-radius: 0 14px 14px 0;
                
                
                i{ 
                    color: white;
                    font-size: 20px; 
                    
                }
            };
        }

    }
    .pallet__btn{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        button{
            border: none;
            cursor: pointer;
            position: relative;
            box-shadow:0 0 5px 0 #aaa;
            border-radius: 30px;
            font-size: 16px;
            background: linear-gradient(350deg,$primary-color 0%,$secondary-color 100%);
            color: #fff;
            width: 225px;
            height: 40px;
            transition: transform 450ms, background-color 300ms 150ms;
            

            &:hover{
                transform: scale(1.05);
                background: linear-gradient(350deg, $secondary-color 100%, #ffc6ef 100%);
            }
        }
    }
}
